{
  "name": "monorepo-npm-packages",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nemolize/monorepo-npm-packages.git",
  "author": "Masaru Nemoto <nemolize@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "lerna": "^6.6.1",
    "turbo": "^1.8.8"
  },
  "packageManager": "yarn@3.5.0"
}
